<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miupload"
        android:title="Subir excel"
        android:icon="@drawable/ic_baseline_file_upload_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/miclear"
        android:title="Borrar datos"
        android:icon="@drawable/ic_baseline_remove_24"
        app:showAsAction="always"/>
</menu>