<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/games"
        android:title="Juegos"
        android:icon="@drawable/game"/>

    <item
        android:id="@+id/events"
        android:title="Eventos"
        android:icon="@drawable/event"/>

    <item
        android:id="@+id/penalties"
        android:title="Castigos"
        android:icon="@drawable/penalty"/>

</menu>